# Assignment

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/task/: DataStatus.kt  TestDataRepository.kt  TestUtil.kt
app/src/androidTest/java/com/task/di/: TestDataModule.kt
app/src/androidTest/java/com/task/ui/component/details/: DetailsActivityTest.kt
app/src/androidTest/java/com/task/ui/component/login/: LoginActivityTest.kt
app/src/androidTest/java/com/task/ui/component/recipes/: RecipesListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: App.kt  Constants.kt
app/src/main/java/com/base/data/: ResultState.kt
app/src/main/java/com/base/data/dto/breed/: BreedItem.kt  Breeds.kt  Image.kt  User.kt
app/src/main/java/com/base/data/error/: Error.kt
app/src/main/java/com/base/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/base/data/local/: BreedDao.kt  BreedDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/base/data/remote/: BreedRepository.kt  BreedRepositoryImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteSearchDataSourceImpl.kt
app/src/main/java/com/base/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/base/data/remote/service/: BreedsService.kt
app/src/main/java/com/base/di/: AppModule.kt  DataModule.kt  ErrorModule.kt  NetworkingModule.kt
app/src/main/java/com/base/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/base/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/base/ui/component/breeds/: BreedListActivity.kt  BreedListViewModel.kt
app/src/main/java/com/base/ui/component/breeds/adapter/: BreedsAdapter.kt  BreedsViewHolder.kt
app/src/main/java/com/base/ui/component/splash/: SplashActivity.kt
app/src/main/java/com/base/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/base/utils/: ImageUtils.kt  Network.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/layout/: breed_item.xml  home_activity.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/values/: strings.xml
